{
    "name": "test-ts-calldata-gen",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "bignumber.js": "9.1.2",
        "bn.js": "4.12.0",
        "ethereumjs-abi": "0.6.8",
        "ethers": "5.7.2"
    }
}
