{
    "name": "moonwell-contracts-v2",
    "version": "1.0.0",
    "description": "The Moonwell Protocol is a cross-chain lending and borrowing protocol.",
    "directories": {
        "doc": "docs",
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "prepare": "husky",
        "lint": "yarn lint:solidity && yarn lint:javascript",
        "lint:fix": "yarn lint:solidity:fix && yarn lint:javascript:fix",
        "lint:solidity": "forge fmt --check",
        "lint:solidity:fix": "forge fmt",
        "lint:javascript": "prettier --ignore-path .prettierignore --list-different .",
        "lint:javascript:fix": "prettier --ignore-path .prettierignore --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moonwell-fi/moonwell-contracts-v2.git"
    },
    "author": "",
    "bugs": {
        "url": "https://github.com/moonwell-fi/moonwell-contracts-v2/issues"
    },
    "homepage": "https://github.com/moonwell-fi/moonwell-contracts-v2#readme",
    "devDependencies": {
        "husky": "9.0.10",
        "prettier": "3.2.4",
        "lint-staged": "14.0.1"
    },
    "lint-staged": {
        "*.sol": "forge fmt",
        "*.js": "prettier --ignore-path .prettierignore --write .",
        "*.json": "prettier --ignore-path .prettierignore --write .",
        "*.yml": "prettier --ignore-path .prettierignore --write ."
    }
}
